DOCKER_FILE=Dockerfile-basic

CONTAINER_DATABASE_NAME=koja_db
CONTAINER_APP_NAME=koja_app
CONTAINER_CACHE_NAME=koja_cache

DJANGO_SETTINGS_MODULE=osm_dataabase.settings

MYSQL_HOST=koja_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=osm
MYSQL_PASSWORD=osm
MYSQL_DATABASE=osm
MYSQL_VOLUME=../koja-db

DOMAIN=web1.localhost
EXTERNAL_NETWORK=nginxserver_web

DB_PORT=3306
EXPOSED_PORTS=0.0.0.0:8000-8000:8000-8000

runtime=runc
